<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- <meta http-equiv="refresh" content="60"> -->
	<title>Ranked Games</title>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<style>
		body { font-family: Oswald; }
		#rank {
			margin:0 10px ; 
			/* background-color:#000;  */
			color:#4696ff; 
			padding: 1px; 
			width: auto;
			height: 100px; 
			text-align: left; 
			font-size: 25px; 
			text-shadow: 2px 1px rgb(0, 0, 0);
		}
		#map { 
			margin:10px 10px 0px 10px ;
			/* background-color:#000;  */
			color:rgb(70, 150, 255); 
			padding-right: 15px; 
			margin-top: 15px;
			width: auto; 
			height: 40px; 
			text-align: left; 
			float:left;
			font-size: 40px; 
			text-shadow: 2px 2px rgb(0, 0, 0);
			word-wrap: break-word;
		}
		.player {
			float: left;
			/* border: 1px solid #000; */
			width: auto;
			padding-right:15px;
			/* max-width: 150px; */
			/* height: 100px; */
			word-wrap: break-word;
		}
		.name {
			color:rgb(255, 255, 255);
		}
		.rating {
			color:rgb(255, 251, 0);
		}
		.civ {
			color:rgb(0, 238, 255);
		}
	</style>
</head>
<body onload="ranks()">
<!-- <marquee behavior="scroll" direction="left" scrollamount="5"> -->
	<div id="map">

	</div>
	<div id="rank">
	</div>
<!-- </marquee> -->
	
<script>
var rankdata = document.getElementById("rank");
var ranks;
function ranks() {
	var req = new XMLHttpRequest();
	req.open('GET', 'https://aoe2.net/api/player/matches?game=aoe2de&steam_id=76561198070386645&count=1');
	req.onload = function() {
 		var data = JSON.parse(req.responseText);
 		renderHTML(data);
	};
req.send();
};

function renderHTML(data) {
	var mapid = data[0].map_type;
	var mapreq = new XMLHttpRequest();
	mapreq.open('GET', 'aoe2.json');
	mapreq.onload = function () {
		var mapdata = JSON.parse(mapreq.responseText);
		for (i in mapdata.map_type) {
			if (mapdata.map_type[i].id == mapid) {
				mapname = mapdata.map_type[i].string;
			}
		}
		document.getElementById('map').innerHTML = mapname;
		var maxp = data[0].num_players;
		var htmlstringa = "";
		var htmlstringb = "";		
		for (i = 0; i < maxp; i += 2) {
			for (k in mapdata.civ) { 
				if (mapdata.civ[k].id == data[0].players[i].civ) {
					playerciv = mapdata.civ[k].string;
				}
			}
		htmlstringa += "<div class='player'><span class='name'>" + data[0].players[i].name + "</span><br/><span class='rating'>R: " + data[0].players[i].rating + "</span><br><span class='civ'>" + playerciv + "<br></div>";
		}
		for (i = 1; i < maxp; i += 2) {
			for (k in mapdata.civ) { 
				if (mapdata.civ[k].id == data[0].players[i].civ) {
					playerciv = mapdata.civ[k].string;
				}
			}
		htmlstringb += "<div class='player'><span class='name'>" + data[0].players[i].name + "</span><br/><span class='rating'>R: " + data[0].players[i].rating + "</span><br><span class='civ'>" + playerciv + "<br></div>";
		}

		rankdata.innerHTML = htmlstringa + "<div style='float:left; width:70px; height:120px; text-align:center;margin-top:25pt; color:#f00;'> VS </div>" + htmlstringb;
	};
	mapreq.send();
}

</script>
</body>
